<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>61ZhSt6ZshL._SL1001_.jpg</PackageIcon>
    <Title>NugetCarsMaki</Title>
    <Authors>Maki Spariva</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Description>Cars and airports data</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Coches.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Coches.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\cubos\61ZhSt6ZshL._SL1001_.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
